[
	{ "keys": ["ctrl+alt+super+down"], "command": "duplicate_line" },
	// code folding
	{ "keys": ["ctrl+super+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+super+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+super+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+super+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+super+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+super+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+super+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+super+0"], "command": "unfold_all" }
]
